{
	"config": {
		"vendor-dir": "fuelphp"
	},
	"require": {
		"php": ">=5.3.0",
		"fuel/kernel": "dev-master",
		"fuel/core": "dev-master",
		"fuel/oil": "dev-master",
		"fuel/legacy": "dev-master",
		"dflydev/markdown": "dev-master",
		"twig/twig": "dev-master"
	}
}